# SceneBuilderApi

./: .env.example  .gitignore  Program.cs  README.md  SceneBuilderApi.csproj  SceneBuilderApi.http  SceneBuilderApi.sln  appsettings.example.json
Controllers/: AdminController.cs  AuthController.cs  EntitiesController.cs  EntityTypesController.cs  SceneNotesController.cs  ScenesController.cs  StoriesController.cs  StoryNotesController.cs  UniversesController.cs
Data/: AppDbContext.cs
Migrations/: 20260508234637_Init.Designer.cs  20260508234637_Init.cs  20260509024437_AddDisplayOrder.Designer.cs  20260509024437_AddDisplayOrder.cs  20260509193123_Initial.Designer.cs  20260509193123_Initial.cs  20260509204628_RemovePasswordHash.Designer.cs  20260509204628_RemovePasswordHash.cs  20260509215020_AddUserRole.Designer.cs  20260509215020_AddUserRole.cs  20260509225350_AddStories.Designer.cs  20260509225350_AddStories.cs  20260510012100_AddEntitySystem.Designer.cs  20260510012100_AddEntitySystem.cs  20260510054110_AddSceneUniverse.Designer.cs  20260510054110_AddSceneUniverse.cs  20260510130633_ManyToManyUniverses.Designer.cs  20260510130633_ManyToManyUniverses.cs  20260511042528_AddSceneNotes.Designer.cs  20260511042528_AddSceneNotes.cs  20260511045115_AddStoryNotes.Designer.cs  20260511045115_AddStoryNotes.cs  AppDbContextModelSnapshot.cs
Model/: Calendar.cs  CalendarEra.cs  CalendarSpecialDate.cs  CalendarUnit.cs  Entity.cs  EntityFieldRefValue.cs  EntityFieldValue.cs  EntityRelationship.cs  EntityType.cs  EntityTypeField.cs  RelationshipType.cs  Scene.cs  SceneNote.cs  (+6 more)
(+7 files in other folders)
